{
  "compilerOptions": {
    "target": "ESNext",
    "module": "Node16",
    "moduleResolution": "node16",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strict": true,
    "outDir": "dist",
    "forceConsistentCasingInFileNames": true
  },
  "paths": {
    "@api-client": [
      "./api-client/*"
    ],
    "@assertions": [
      "./assertions/*"
    ],
    "@errors": [
      "./src/errors/*"
    ],
    "@endpoints": [
      "./endpoints/*"
    ],
    "@enums": [
      "./enums/*"
    ],
    "@fixtures/*": [
      "fixtures/*"
    ],
    "@interfaces": [
      "./interfaces/*"
    ],
    "@poms": [
      "./page-objects/*"
    ],
    "@payloads": [
      "./payloads/*"
    ],
    "@schemas": [
      "./schemas/*"
    ],
    "@scripts": [
      "./scripts/*"
    ],
    "@test-data/*": [
      "./test-data/*"
    ],
    "@tests/*": [
      "./tests/*"
    ],
    "@test-ui/*": [
      "./tests/ui/*"
    ],
    "@test-api/*": [
      "./tests/api/*"
    ]
  },
  "include": [
    "**/*.ts"
  ],
}